== README

Returns first 25 tweets for given handle as well as their sentiment and the overall 'fuss score' (a normalized aggregration of the individual scores).


Made with Ruby(2.1) and Rails(4.1) with React for front-end views and postgreSQL database.
Uses twitter and sentimental gems.

<b>To run locally*: </b>
bundle install
rake db:create
rake db:migrate
rails s

*twitter application keys are currently in application.yml file. Run bundle exec figaro install for quick setup and add: 
TWITTER_CONSUMER_KEY: 
TWITTER_CONSUMER_SECRET: 
TWITTER_ACCESS_TOKEN: 
TWITTER_ACCESS_SECRET:

<b>Heroku deploy:</b>
rake assets:precompile

after add to github/heroku create/git push heroku masteradd postgres and migrate:

heroku addons:add heroku-postgresql
heroku run rake db:migrate

add keys to heroku with figaro:

figaro heroku:set -e production


See at: https://floating-meadow-3085.herokuapp.com/
